<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_share"
            android:title="Inicio" />
        <item
            android:id="@+id/perfil"
            android:icon="@drawable/ic_menu_share"
            android:title="Perfil" />

    </group>
</menu>